<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26c0ff">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="#444F5A"/>
    <ImageView
        android:layout_width="35dip"
        android:layout_height="26dip"
        android:id="@+id/login_back_image"
        android:background="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dip"
        android:layout_marginStart="12dip"/>

    <ImageButton
        android:layout_width="60dip"
        android:layout_height="50dip"
        android:id="@+id/report_back_button"
        android:background="#00000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/report_title"
        android:textSize="23dip"
        android:textColor="#ffffff"
        android:id="@+id/help_content_title"
        android:layout_gravity="center_horizontal"
        android:layout_alignBottom="@+id/login_back_image"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:id="@+id/report_spinner"
        android:layout_alignTop="@+id/imageView19"
        android:layout_centerHorizontal="true"
        android:background="@drawable/preorder_textboard"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/imageView19"
        android:layout_marginRight="52dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:id="@+id/imageView19"
        android:background="@drawable/help_content_line"
        android:layout_below="@+id/help_content_title"
        android:layout_marginTop="135dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/report_type"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:id="@+id/textView12"
        android:layout_alignTop="@+id/imageView19"
        android:layout_marginTop="28dp"
        android:layout_alignStart="@+id/imageView19" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:id="@+id/imageView20"
        android:layout_below="@+id/report_spinner"
        android:background="@drawable/help_content_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:gravity="top"
        android:textColor="#26c0ff"
        android:id="@+id/report_input"
        android:background="#ffffff"
        android:hint="输入详细描述"
        android:textColorHint="#bdbdbd"
        android:layout_below="@+id/imageView20"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/report_abort_button"
        android:background="@drawable/using_bicycle"
        android:layout_below="@+id/report_input"
        android:layout_alignLeft="@+id/report_input"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="13dp" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="36dp"
        android:text="提交"
        android:id="@+id/report_submit_button"
        android:background="@drawable/submit"
        android:layout_alignTop="@+id/report_abort_button"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/report_input"
        android:layout_marginRight="23dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/report_abort"
        android:textColor="#26c0ff"
        android:id="@+id/textView13"
        android:layout_alignLeft="@+id/report_abort_button"
        android:layout_marginLeft="40dp"
        android:layout_alignTop="@+id/report_submit_button"
        android:layout_toEndOf="@+id/textView12"
        android:layout_marginTop="9dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/report_submit"
        android:id="@+id/textView14"
        android:layout_alignTop="@+id/textView13"
        android:layout_alignStart="@+id/report_submit_button"
        android:layout_marginStart="30dp" />
<!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:id="@+id/imageView21"
        android:background="@drawable/buttum_repo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
-->
    <RelativeLayout
        android:id="@+id/report_bike_layout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/report_back_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/report_input_bike"
            android:textColor="#ffffff"
            android:layout_marginTop="8dp"

            android:id="@+id/textView15" />
        <Spinner
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="125dp"
            android:id="@+id/bike_id_spinner"
            android:background="@drawable/preorder_textboard">

        </Spinner>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:id="@+id/bike_id_hint"
        android:layout_alignTop="@+id/report_bike_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="70dp" />
</RelativeLayout>