# sharing-bicycle

./: 111.txt  README.md  addTest.docx  this is a test.txt  分时租车.docx
期末提交-sharing bicycle 共享单车/: sharing-bicycle.txt  sharing-bicycle_甘特图.mpp  共享单车项目开发计划.doc
期末提交-sharing bicycle 共享单车/软件源代码/sharing_bicycle/: sharing_bicycle.jks
源码/Listdemo/app/: build.gradle  proguard-rules.pro
源码/Listdemo/app/src/main/: AndroidManifest.xml
源码/Mapdemo/myapplication/: build.gradle
源码/Mapdemo/myapplication/src/main/: AndroidManifest.xml
源码/Mapdemo/myapplication/src/main/java/com/example/myapplication/: BaseActivity.java  ErrorInfo.java  MainActivity.java  NaviActivity.java  RideRouteCalculateActivity.java  SearchAdapter.java  TTSController.java
源码/Mapdemo/myapplication/src/main/java/overlay/: RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
源码/Mapdemo/myapplication/src/main/java/util/: AMapUtil.java  ChString.java  Constants.java  OffLineMapUtils.java  SensorEventHelper.java  ToastUtil.java
源码/Mapdemo/myapplication/src/main/res/layout/: activity_main.xml
源码/Mapdemo/myapplication/src/main/res/values/: colors.xml
源码/server/sharing_bicycle/: .classpath  .mymetadata
源码/server/sharing_bicycle/WebRoot/WEB-INF/: web.xml
源码/sharing_bicycle/: import-summary.txt  settings.gradle
源码/sharing_bicycle/app/: app-release.apk  build.gradle  proguard-rules.pro
源码/sharing_bicycle/app/src/main/: AndroidManifest.xml
源码/sharing_bicycle/app/src/main/java/com/project/liwenbin/sharing_bicycle/: Bicycle.java  Bicycle_data.java  ChartActivity.java  ChartAdapter.java  ChartFragment.java  ConsumeFragment.java  CreditActivity.java  CreditAdapter.java  CreditFragment.java  DistanceUtils.java  GetCreditFragment.java  HelpActivity.java  ImageViewUtils.java  LoginActivity.java  MainActivity.java  MyApplication.java  NaviActivity.java  NavigateActivity.java  NetUtils.java  PreorderActivity.java  PreorderHelp.java  Register.java  RegisterActivity.java  ReleaseImageViewUtils.java  RideTimeFragment.java  RidingRecord.java  TTSController.java  User.java  UsingBicycle.java  WalletActivity.java  WalletAdapter.java  WeeklyFragment.java
源码/sharing_bicycle/app/src/main/java/com/project/liwenbin/sharing_bicycle/util/: ChString.java  SensorEventHelper.java
源码/sharing_bicycle/app/src/main/res/drawable/: content_main.xml
源码/sharing_bicycle/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_navi_main.xml  activity_navigate.xml  activity_preorder.xml  activity_register.xml  activity_report.xml  app_bar_main.xml  chart_layout.xml  fragment_credit.xml  fragment_ridetime.xml  fragment_weekly.xml  help_content.xml  leftmenu.xml  login.xml  nav_header_main.xml  register.xml  test.xml
源码/sharing_bicycle/app/src/main/res/menu/: activity_main_drawer.xml
源码/sharing_bicycle/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
源码/sharing_bicycle/app/src/test/java/com/project/liwenbin/sharing_bicycle/: ExampleUnitTest.java
源码/sharing_bicycle/circularprogressview/: build.gradle
源码/sharing_bicycle/slidelibrary/: build.gradle
源码/sharing_bicycle/slidelibrary/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
源码/sharing_bicycle/slidelibrary/src/main/java/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingActivity.java
源码/sharing_bicycle_服务器/sharing_bicycle/: .project
软件源代码/sharing_bicycle/: build.gradle
软件源代码/sharing_bicycle/app/: build.gradle  proguard-rules.pro
软件源代码/sharing_bicycle/app/src/main/java/com/project/liwenbin/sharing_bicycle/: ActivityHelpContent.java  BaseActivity.java  ConsumeFragment.java  CreditAdapter.java  CreditFragment.java  HelpDefine.java  MainActivity.java  NavigateActivity.java  NetUtils.java  ReportActivity.java  RideRouteCalculateActivity.java  SearchAdapter.java  User.java  UsingBicycle.java  Wallet_record.java  WeeklyFragment.java
软件源代码/sharing_bicycle/app/src/main/java/com/project/liwenbin/sharing_bicycle/overlay/: PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java
软件源代码/sharing_bicycle/app/src/main/res/color/: item_text_color.xml  white.xml
软件源代码/sharing_bicycle/app/src/main/res/layout/: activity_credit.xml  activity_help.xml  activity_login.xml  activity_navi_main.xml  activity_navigate.xml  activity_wallet.xml  content_main.xml  fragment_consume.xml  fragment_getcredit.xml  fragment_ridetime.xml  list_item.xml
软件源代码/sharing_bicycle/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
软件源代码/sharing_bicycle/app/src/main/res/values/: dimens.xml
软件源代码/sharing_bicycle/app/src/test/java/com/project/liwenbin/sharing_bicycle/: ExampleUnitTest.java
软件源代码/sharing_bicycle_服务器/sharing_bicycle/WebRoot/: index.jsp
阶段提交/数据库基表设计/: readme.txt  数据库基表设计1.0（excel版）.xlsx
阶段提交/测试计划书/: 测试用例.doc  测试计划.doc
阶段提交/计划阶段/项目甘特图/: 第十一小组_甘特图.mpp  第十一小组_甘特图_最初版.gan
阶段提交/设计阶段/数据库基表设计/: 数据库基表设计（visio原稿）1.0.vsdx
阶段提交/软件开发计划书/: 共享单车项目开发计划（update).doc
阶段提交/软件需求说明书_分析模型/: sharing-bicycle(1).mdl  sharing-bicycle.md~
阶段提交/需求阶段/软件需求说明书_分析模型/: sharing-bicycle.mdl  sharing-bicycle.md~
阶段提交/项目甘特图/: 第十一小组_甘特图_修改版.mpp
需求分析模型/: 需求分析模型说明.txt
(+62 files in other folders)
