<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="5dip"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/list_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rihanna Love the way lie"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp" />

    <ImageView
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView"
        android:src="@drawable/green"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="自行车编号："
        android:textSize="13dip"
        android:textColor="#26c0ff"
        android:id="@+id/list_text2"
        android:layout_alignTop="@+id/list_text1"
        android:layout_toEndOf="@+id/imageView" />

    <ImageView

        android:id="@+id/imageView2"
        android:src="@drawable/blue"
        android:layout_marginLeft="27dp"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/list_text2"
     />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text=" 骑行时间："
        android:layout_marginLeft="2dp"
        android:textSize="12dip"
        android:textColor="#26c0ff"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/list_text3"
        android:layout_below="@+id/list_text2"
        android:layout_toEndOf="@+id/imageView2" />
</RelativeLayout>