<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444F5A"
    >
    <ImageView
        android:layout_width="250dip"
        android:layout_height="90dip"
        android:id="@+id/using_count"
        android:background="@drawable/using_botton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dip"/>
    <ImageButton
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:id="@+id/using_end"
        android:background="@drawable/using_button"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/using_count"
        android:layout_marginTop="200dip"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/using_end_button"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_alignTop="@+id/using_end"
        android:layout_marginTop="28dip"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView8" />
<!--
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/using_bg"
        android:layout_height="150dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttum_repo"/>
-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/using_min1"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="33sp"
        android:layout_alignBottom="@+id/using_count"
        android:layout_toStartOf="@+id/using_end"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="23dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/using_min2"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="33sp"
        android:layout_alignTop="@+id/using_min1"
        android:layout_alignStart="@+id/using_min1"
        android:layout_marginStart="43dip"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/using_sec1"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="33sp"
        android:layout_alignTop="@+id/using_min2"
        android:layout_alignStart="@+id/using_min2"
        android:layout_marginStart="64dip"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/using_sec2"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="33sp"
        android:layout_alignTop="@+id/using_sec1"
        android:layout_alignStart="@+id/using_sec1"
        android:layout_marginStart="43dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/using"
        android:id="@+id/using_promt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />
</RelativeLayout>