<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:id="@+id/sroll_main">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:layout_width="1020dip"
                android:layout_height="40dip"
                android:background="@drawable/main_roll_one"
                android:id="@+id/main_roll_one"/>

            <ImageView
                android:layout_width="920dip"
                android:layout_height="80dip"
                android:background="@drawable/main_roll_two"
                android:id="@+id/main_roll_two"/>
                -
            <ImageView
                android:layout_width="1020dip"
                android:layout_height="match_parent"
                android:background="@drawable/main_roll_three"
                android:id="@+id/main_roll_three"/>

        </FrameLayout>
        </LinearLayout>

    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dip"
        android:id="@+id/imageView2"
        android:background="@drawable/buttum_mask"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:id="@+id/unlockButton"
        android:background="@drawable/quit"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginTop="40dip"
        android:text="我要用车"
        android:textColor="#26c0ff"
        android:layout_centerHorizontal="true" />



        <ImageButton
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:background="@drawable/navigate"
            android:id="@+id/navigateButton"
            android:layout_alignTop="@+id/preorderButton"
            android:layout_toStartOf="@+id/unlockButton"
            android:layout_marginEnd="38dip" />

        <ImageView
            android:layout_width="1dip"
            android:layout_height="60dip"
            android:background="@drawable/split"
            android:id="@+id/imageView3"
            android:layout_alignTop="@+id/imageView4"
            android:layout_alignLeft="@+id/preorderButton"
            android:layout_marginLeft="88dip"/>

        <ImageButton
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:background="@drawable/book"
            android:id="@+id/preorderButton"
            android:layout_below="@+id/unlockButton"
            android:layout_marginTop="10dip"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="1dip"
            android:layout_height="60dip"
            android:background="@drawable/split"
            android:id="@+id/imageView4"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dip"
            android:layout_alignRight="@+id/preorderButton"
            android:layout_marginRight="88dip"/>

        <ImageButton
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:background="@drawable/help"
            android:id="@+id/reportButton"
            android:layout_alignTop="@+id/preorderButton"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_marginStart="38dp" />

    <Button
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:text="刷新"
        android:textSize="12sp"
        android:textColor="#26c0ff"
        android:id="@+id/locatebutton"
        android:background="@drawable/main_refresh_bg"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dip"
        android:layout_alignStart="@+id/reportButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="导航"
        android:textSize="8sp"
        android:textColor="#ffffff"
        android:id="@+id/navigate_text"
        android:layout_alignBottom="@+id/navigateButton"
        android:layout_alignStart="@+id/navigateButton"
        android:layout_marginBottom="5dip"
        android:layout_marginStart="22dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="预约"
        android:textSize="8sp"
        android:textColor="#ffffff"
        android:id="@+id/preorder_text"
        android:layout_alignBottom="@+id/preorderButton"
        android:layout_marginBottom="5dip"
        android:layout_alignEnd="@+id/preorderButton"
        android:layout_marginEnd="22dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="报告"
        android:textSize="8sp"
        android:textColor="#ffffff"
        android:id="@+id/report_text"
        android:layout_alignBottom="@+id/reportButton"
        android:layout_alignStart="@+id/reportButton"
        android:layout_marginBottom="5dip"
        android:layout_marginStart="22dip"/>
    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_progress_view"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cpv_indeterminate="true"/>
    <ImageView
        android:layout_width="290dip"
        android:layout_height="70dip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/count_time_imageview"
        android:background="@drawable/count_time"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预约倒计时"
        android:id="@+id/count_time_prompt"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:id="@+id/count_time"
        android:textColor="#fc4e9a"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip"/>



</RelativeLayout>