<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leftmenubg">


    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/profile_icon"
        android:background="@drawable/image"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1355***1335"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:id="@+id/accountText"
        android:layout_below="@+id/profile_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text=""
        android:id="@+id/wallet_button"
        android:background="#00000000"
        android:layout_below="@+id/accountText"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:id="@+id/walletImage"
        android:background="@drawable/wallet"
        android:layout_alignBottom="@+id/wallet_button"
        android:layout_marginBottom="15dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="余额"
        android:textSize="17sp"
        android:textColor="#26c0ff"
        android:id="@+id/wallet"
        android:layout_marginLeft="20dip"
        android:layout_alignBottom="@+id/walletImage"
        android:layout_toStartOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="373.1"
        android:id="@+id/leftmenuwallet"
        android:textSize="20sp"
        android:textColor="#fc4e9a"
        android:layout_alignTop="@+id/wallet"
        android:layout_alignEnd="@+id/accountText" />

    <ImageView
        android:layout_width="13dip"
        android:layout_height="30dip"
        android:id="@+id/imageView5"
        android:background="@drawable/gotoactivity"
        android:layout_alignBottom="@+id/leftmenuwallet"
        android:layout_toEndOf="@+id/leftmenuwallet"
        android:layout_marginStart="29dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/leftmenusplit"
        android:background="@drawable/leftmenusplit"
        android:layout_alignBottom="@+id/wallet_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text=""
        android:id="@+id/credit_button"
        android:background="#00000000"
        android:layout_below="@+id/leftmenusplit"
         />

    <ImageView
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:id="@+id/imageView6"
        android:background="@drawable/stars"
        android:layout_below="@+id/leftmenusplit"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/walletImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="积分"
        android:textSize="17sp"
        android:textColor="#26c0ff"
        android:id="@+id/credit"
        android:layout_alignTop="@+id/imageView6"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/wallet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:id="@+id/leftmenucredit"
        android:textSize="20sp"
        android:textColor="#fc4e9a"
        android:layout_alignTop="@+id/credit"
        android:layout_alignStart="@+id/leftmenuwallet" />

    <ImageView
        android:layout_width="13dp"
        android:layout_height="30dp"
        android:id="@+id/imageView7"
        android:background="@drawable/gotoactivity"
        android:layout_below="@+id/wallet_button"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@+id/imageView5" />

    <Button
        android:layout_width="365dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton"
        android:background="@drawable/leftmenu_repair_trip"
        android:layout_below="@+id/credit_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看行程"
        android:textColor="#26c0ff"
        android:textSize="20sp"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/imageButton"
        android:layout_marginTop="17dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="365dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton2"
        android:background="@drawable/leftmenu_repair_trip"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车辆报修"
        android:textColor="#26c0ff"
        android:textSize="20sp"
        android:id="@+id/textView5"
        android:layout_below="@+id/imageButton"
        android:layout_marginTop="17dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="退出登录"
        android:textColor="#ffffff"
        android:id="@+id/button"
        android:background="@drawable/quit_login"
        android:layout_below="@+id/imageButton2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>