<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26c0ff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/imageView"
            android:background="@drawable/logo"
            android:layout_marginTop="77dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="23sp"
            android:textColor="#ffffff"
            android:id="@+id/textView"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/register_input_account"
            android:layout_below="@+id/textView"
            android:hint="输入账号"
            android:textColorHint="#6f7070"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/register_input_password"
            android:hint="输入密码"
            android:textColorHint="#6f7070"
            android:layout_below="@+id/register_input_account"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:id="@+id/regist_Button"
            android:background="@drawable/confirm_register"
            android:layout_below="@+id/register_input_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登 录"
            android:textColor="#26c0ff"
            android:textSize="23sp"
            android:id="@+id/textView2"
            android:layout_alignTop="@+id/regist_Button"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>