<?xml version="1.0" encoding="UTF-8"?><project name="sharing-bycicle共享单车" company="" webLink="http://" view-date="2017-02-05" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="zh_CN">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="名称" width="57" order="0"/>
        <field id="tpd4" name="开始日期" width="21" order="1"/>
        <field id="tpd5" name="结束日期" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="70" order="0"/>
        <field id="1" name="默认角色" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="项目立项" color="#1a1a1a" meeting="false" start="2017-03-01" duration="12" complete="0" expand="true">
            <task id="16" name="调研" color="#8cb6ce" meeting="false" start="2017-03-01" duration="8" complete="0" expand="true"/>
            <task id="19" name="项目申报" color="#8cb6ce" meeting="false" start="2017-03-08" duration="5" complete="0" expand="true"/>
        </task>
        <task id="0" name="需求分析" color="#191919" meeting="false" start="2017-03-13" duration="17" complete="0" expand="true">
            <task id="23" name="问题识别" color="#8cb6ce" meeting="false" start="2017-03-13" duration="3" complete="0" expand="true"/>
            <task id="24" name="分析与综合" color="#8cb6ce" meeting="false" start="2017-03-13" duration="7" complete="0" expand="true"/>
            <task id="25" name="定制规格与说明" color="#8cb6ce" meeting="false" start="2017-03-19" duration="7" complete="0" expand="true"/>
            <task id="26" name="评审" color="#8cb6ce" meeting="false" start="2017-03-25" duration="5" complete="0" expand="true"/>
        </task>
        <task id="2" name="系统设计" color="#272727" meeting="false" start="2017-03-29" duration="22" complete="0" expand="true">
            <task id="62" name="系统模块设计" color="#8cb6ce" meeting="false" start="2017-03-29" duration="22" complete="0" expand="true"/>
            <task id="65" name="系统建模" color="#8cb6ce" meeting="false" start="2017-04-01" duration="19" complete="0" expand="true"/>
        </task>
        <task id="3" name="编码" color="#212121" meeting="false" start="2017-04-20" duration="14" complete="0" expand="true">
            <task id="47" name="服务器搭建" color="#8cb6ce" meeting="false" start="2017-04-20" duration="4" complete="0" expand="true"/>
            <task id="39" name="服务器端实现" color="#8cb6ce" meeting="false" start="2017-04-20" duration="9" complete="0" expand="true"/>
            <task id="37" name="客户端实现" color="#8cb6ce" meeting="false" start="2017-04-26" duration="8" complete="0" expand="true"/>
        </task>
        <task id="4" name="测试" color="#1e1e1e" meeting="false" start="2017-04-24" duration="24" complete="0" expand="true">
            <task id="46" name="单元测试" color="#8cb6ce" meeting="false" start="2017-04-24" duration="20" complete="0" expand="true"/>
            <task id="51" name="系统测试" color="#8cb6ce" meeting="false" start="2017-05-14" duration="3" complete="0" expand="true"/>
            <task id="54" name="验收测试" color="#8cb6ce" meeting="false" start="2017-05-16" duration="2" complete="0" expand="true"/>
        </task>
        <task id="12" name="项目总结" color="#8cb6ce" meeting="false" start="2017-05-17" duration="8" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
