apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
       // multiDexEnabled true
        applicationId "com.project.liwenbin.sharing_bicycle"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/commons-beanutils-1.7.0.jar')
    //compile files('libs/BaiduLBS_Androidl.jar')
    compile 'com.github.Idtk:SmallChart:v0.1.1'
    compile 'com.android.support:design:25.2.0'
    compile files('libs/hellocharts-library-1.5.8.jar')
    compile 'com.github.rahatarmanahmed:circularprogressview:1.0.0'
    //compile files('libs/baidumapapi.jar')
    compile 'com.android.support:design:25.2.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile files('libs/AMap3DMap_5.0.0_AMapNavi_5.0.1_AMapSearch_5.0.0_AMapLocation_3.4.0_20170427.jar')
}
