apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.project.liwenbin.sharing_bicycle"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/commons-beanutils-1.7.0.jar')
    compile files('libs/BaiduLBS_Androidl.jar')
    compile 'com.github.Idtk:SmallChart:v0.1.1'
    compile 'com.android.support:design:25.2.0'
    compile files('libs/hellocharts-library-1.5.8.jar')
}
